In [62]:
# Let's setup the imports we'll need first
import numpy as np
from matplotlib import pyplot as plt
import pandas as pd

%matplotlib inline

from matplotlib import pyplot as plt
import numpy as np
import pandas as pd
import geopandas as gpd
import hvplot.pandas

from matplotlib import pyplot as plt
import numpy as np
import pandas as pd
import geopandas as gpd
import hvplot.pandas
import esri2gpd
import carto2gpd
import seaborn as sns

In [63]:
import geopandas as gpd

# Read the shape file, giving the name of the directory
NPS = gpd.read_file("C:/Users/ililf/Dropbox/Fall_2020/MUSA_550_NICK/final_musa/NPS_-_National_Register_of_Historic_Places_Locations-shp/NPS_-_National_Register_of_Historic_Places_Locations.shp")
NPS.head()

,OBJECTID,NRIS_Refnu,PROPERTY_I,RESNAME,ResType,Address,City,County,State,Vicinity,...,SOURCE,SRC_DATE,SRC_SCALE,SRC_ACCU,SRC_COORD,ORIGINATOR,CONSTRANT,CR_ID,GEOM_ID,geometry
0,1,82004903,82004903,Walker-Broderick House,Building,541 Pine St.,Ketchikan,Ketchikan Gateway,ALASKA,None,...,National Register of Historic Places -- Nation...,1982-08-31,1:24000,+/- 12 meters,Coordinates are typically provided in UTM form...,National Register of Historic Places -- Nation...,Extant status and datum information for resour...,{5B428330-08FF-46F7-867D-35C3A84FDF0F},{D6FD98D4-BE9E-4C31-9F3D-095AFFCFEEB1},POINT (-131.64676 55.34455)
1,2,87000716,87000716,First Lutheran Church,Building,1200 Tongass Ave.,Ketchikan,Ketchikan Gateway,ALASKA,None,...,National Register of Historic Places -- Nation...,1987-05-18,1:24000,+/- 12 meters,Coordinates are typically provided in UTM form...,National Register of Historic Places -- Nation...,Extant status and datum information for resour...,{4B2E47FE-717C-4956-B460-2CA535A72A41},{CE99B08D-903E-4DEC-8247-BA95F9A6C1C9},POINT (-131.65777 55.34521)
2,3,87000645,87000645,Ketchikan Ranger House,Building,309 Gorge St.,Ketchikan,Ketchikan Gateway,ALASKA,None,...,National Register of Historic Places -- Nation...,1987-07-16,1:24000,+/- 12 meters,Coordinates are typically provided in UTM form...,National Register of Historic Places -- Nation...,Extant status and datum information for resour...,{23DF20B8-32F5-4F6C-861B-3188B30FD29F},{4413C896-7887-4201-95E1-7305CA794395},POINT (-131.65928 55.34652)
3,4,89001415,89001415,Gilmore Building,Building,326 Front St.,Ketchikan,Ketchikan Gateway,ALASKA,None,...,National Register of Historic Places -- Nation...,1989-09-27,1:24000,+/- 12 meters,Coordinates are typically provided in UTM form...,National Register of Historic Places -- Nation...,Extant status and datum information for resour...,{5BFBE8FE-BBDE-47AA-BC08-AE21BB63E16C},{59DA3A90-4DCF-4967-A6A9-6F56DD622D41},POINT (-131.64784 55.34230)
4,5,85001161,85001161,Ziegler House,Building,623 Grant St.,Ketchikan,Ketchikan Gateway,ALASKA,None,...,National Register of Historic Places -- Nation...,1985-05-30,1:24000,+/- 12 meters,Coordinates are typically provided in UTM form...,National Register of Historic Places -- Nation...,Extant status and datum information for resour...,{8D61329A-E9E4-4128-85C8-025585EEC7B8},{54B59265-DAFA-4BB3-A55A-1BB21F24B027},POINT (-131.64534 55.34447)

In [64]:
# Lets review all existing columns:
NPS.columns

Index(['OBJECTID', 'NRIS_Refnu', 'PROPERTY_I', 'RESNAME', 'ResType', 'Address',
       'City', 'County', 'State', 'Vicinity', 'MultiName', 'NumCBldg',
       'NumCObj', 'NumCSite', 'NumCStru', 'Status', 'Is_NHL', 'Status_Dat',
       'Listed_Dat', 'NARA_URL', 'BND_TYPE', 'BND_OTHER', 'IS_EXTANT',
       'EXTANT_OTH', 'CREATEDATE', 'EDIT_DATE', 'MAP_METHOD', 'MAP_MTH_OT',
       'SOURCE', 'SRC_DATE', 'SRC_SCALE', 'SRC_ACCU', 'SRC_COORD',
       'ORIGINATOR', 'CONSTRANT', 'CR_ID', 'GEOM_ID', 'geometry'],
      dtype='object')

In [65]:
# query the unique values of 'status' column:

NPS.Status.unique()

array(['Listed', 'Removed', None], dtype=object)

In [66]:
# I want to know how many from each one:

NPS['Status'].value_counts()

#there are 181 removed that we wish to drop from the dataset before starting. 
#We also wish to clean rows with no geometry (if there are)

Listed     56716
Removed      181
Name: Status, dtype: int64

In [67]:
len(NPS)

67443

In [68]:
NPS = NPS[NPS['Status']!='Removed']

len(NPS)

67262

In [69]:
# remove NaNs
NPS = NPS[NPS['geometry'].isna() != True]

len(NPS)

67244

In [71]:
NPS_grped = NPS.groupby('State').count().reset_index()
NPS_grped

,State,OBJECTID,NRIS_Refnu,PROPERTY_I,RESNAME,ResType,Address,City,County,Vicinity,...,SOURCE,SRC_DATE,SRC_SCALE,SRC_ACCU,SRC_COORD,ORIGINATOR,CONSTRANT,CR_ID,GEOM_ID,geometry
0,ALABAMA,843,843,843,843,843,843,843,843,110,...,843,843,843,843,843,843,843,843,843,843
1,ALASKA,286,286,286,286,286,286,286,286,77,...,286,286,286,286,286,286,286,286,286,286
2,AMERICAN SAMOA,18,18,18,18,18,18,18,18,8,...,18,18,18,18,18,18,18,18,18,18
3,ARIZONA,1023,1023,1023,1023,1023,1023,1023,1023,165,...,1023,1023,1023,1023,1023,1023,1023,1023,1023,1023
4,ARKANSAS,2264,2264,2264,2264,2264,2264,2264,2264,436,...,2264,2264,2264,2264,2264,2264,2264,2264,2264,2264
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,VIRGINIA,1492,1492,1492,1492,1492,1492,1492,1492,428,...,1492,1492,1492,1492,1492,1492,1492,1492,1492,1492
58,WASHINGTON,1244,1244,1244,1244,1244,1244,1244,1244,237,...,1244,1244,1244,1244,1244,1244,1244,1244,1244,1244
59,WEST VIRGINIA,766,766,766,766,766,766,766,766,244,...,766,766,766,766,766,766,766,766,766,766
60,WISCONSIN,1788,1788,1788,1788,1788,1788,1788,1788,168,...,1788,1788,1788,1788,1788,1788,1788,1788,1788,1788
61,WYOMING,320,320,320,320,320,320,320,320,102,...,320,320,320,320,320,320,320,320,320,320

In [72]:
import cenpy
acs = cenpy.remote.APIConnection("ACSDT5Y2018")
acs.varslike("B01003").sort_index().iloc[:15]

,label,concept,predicateType,group,limit,predicateOnly,attributes,required
B01003_001E,Estimate!!Total,TOTAL POPULATION,int,B01003,0,NaN,"B01003_001EA,B01003_001M,B01003_001MA",NaN

In [73]:
# education B29002

acs.varslike("B29002").sort_index().iloc[:15]

,label,concept,predicateType,group,limit,predicateOnly,attributes,required
B29002_001E,Estimate!!Total,"CITIZEN, VOTING-AGE POPULATION BY EDUCATIONAL ...",int,B29002,0,NaN,"B29002_001M,B29002_001MA,B29002_001EA",NaN
B29002_002E,Estimate!!Total!!Less than 9th grade,"CITIZEN, VOTING-AGE POPULATION BY EDUCATIONAL ...",int,B29002,0,NaN,"B29002_002M,B29002_002MA,B29002_002EA",NaN
B29002_003E,"Estimate!!Total!!9th to 12th grade, no diploma","CITIZEN, VOTING-AGE POPULATION BY EDUCATIONAL ...",int,B29002,0,NaN,"B29002_003M,B29002_003MA,B29002_003EA",NaN
B29002_004E,Estimate!!Total!!High school graduate (include...,"CITIZEN, VOTING-AGE POPULATION BY EDUCATIONAL ...",int,B29002,0,NaN,"B29002_004M,B29002_004MA,B29002_004EA",NaN
B29002_005E,"Estimate!!Total!!Some college, no degree","CITIZEN, VOTING-AGE POPULATION BY EDUCATIONAL ...",int,B29002,0,NaN,"B29002_005M,B29002_005MA,B29002_005EA",NaN
B29002_006E,Estimate!!Total!!Associate's degree,"CITIZEN, VOTING-AGE POPULATION BY EDUCATIONAL ...",int,B29002,0,NaN,"B29002_006M,B29002_006MA,B29002_006EA",NaN
B29002_007E,Estimate!!Total!!Bachelor's degree,"CITIZEN, VOTING-AGE POPULATION BY EDUCATIONAL ...",int,B29002,0,NaN,"B29002_007M,B29002_007MA,B29002_007EA",NaN
B29002_008E,Estimate!!Total!!Graduate or professional degree,"CITIZEN, VOTING-AGE POPULATION BY EDUCATIONAL ...",int,B29002,0,NaN,"B29002_008M,B29002_008MA,B29002_008EA",NaN

In [74]:
# poverty B29003

acs.varslike("B19001A_017E").sort_index().iloc[:15]

,label,concept,predicateType,group,limit,predicateOnly,attributes,required
B19001A_017E,"Estimate!!Total!!$200,000 or more",HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 201...,int,B19001A,0,NaN,"B19001A_017M,B19001A_017MA,B19001A_017EA",NaN

In [75]:
# Income B19001

acs.varslike("B19001").sort_index().iloc[:15]

acs.varslike("B19001").sort_index().iloc[:15]

,label,concept,predicateType,group,limit,predicateOnly,attributes,required
B19001A_001E,Estimate!!Total,HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 201...,int,B19001A,0,NaN,"B19001A_001M,B19001A_001MA,B19001A_001EA",NaN
B19001A_002E,"Estimate!!Total!!Less than $10,000",HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 201...,int,B19001A,0,NaN,"B19001A_002M,B19001A_002MA,B19001A_002EA",NaN
B19001A_003E,"Estimate!!Total!!$10,000 to $14,999",HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 201...,int,B19001A,0,NaN,"B19001A_003M,B19001A_003MA,B19001A_003EA",NaN
B19001A_004E,"Estimate!!Total!!$15,000 to $19,999",HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 201...,int,B19001A,0,NaN,"B19001A_004M,B19001A_004MA,B19001A_004EA",NaN
B19001A_005E,"Estimate!!Total!!$20,000 to $24,999",HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 201...,int,B19001A,0,NaN,"B19001A_005M,B19001A_005MA,B19001A_005EA",NaN
B19001A_006E,"Estimate!!Total!!$25,000 to $29,999",HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 201...,int,B19001A,0,NaN,"B19001A_006M,B19001A_006MA,B19001A_006EA",NaN
B19001A_007E,"Estimate!!Total!!$30,000 to $34,999",HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 201...,int,B19001A,0,NaN,"B19001A_007M,B19001A_007MA,B19001A_007EA",NaN
B19001A_008E,"Estimate!!Total!!$35,000 to $39,999",HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 201...,int,B19001A,0,NaN,"B19001A_008M,B19001A_008MA,B19001A_008EA",NaN
B19001A_009E,"Estimate!!Total!!$40,000 to $44,999",HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 201...,int,B19001A,0,NaN,"B19001A_009M,B19001A_009MA,B19001A_009EA",NaN
B19001A_010E,"Estimate!!Total!!$45,000 to $49,999",HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 201...,int,B19001A,0,NaN,"B19001A_010M,B19001A_010MA,B19001A_010EA",NaN
B19001A_011E,"Estimate!!Total!!$50,000 to $59,999",HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 201...,int,B19001A,0,NaN,"B19001A_011M,B19001A_011MA,B19001A_011EA",NaN
B19001A_012E,"Estimate!!Total!!$60,000 to $74,999",HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 201...,int,B19001A,0,NaN,"B19001A_012M,B19001A_012MA,B19001A_012EA",NaN
B19001A_013E,"Estimate!!Total!!$75,000 to $99,999",HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 201...,int,B19001A,0,NaN,"B19001A_013M,B19001A_013MA,B19001A_013EA",NaN
B19001A_014E,"Estimate!!Total!!$100,000 to $124,999",HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 201...,int,B19001A,0,NaN,"B19001A_014M,B19001A_014MA,B19001A_014EA",NaN
B19001A_015E,"Estimate!!Total!!$125,000 to $149,999",HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 201...,int,B19001A,0,NaN,"B19001A_015M,B19001A_015MA,B19001A_015EA",NaN

In [76]:
# Table B23025: Employment Status
# B23025_005E	Estimate!!Total!!In labor force!!Civilian labor force!!Unemployed
# B23025_001E	Estimate!!Total
# verify the right code is used

acs.varslike("B23025_005E").sort_index().iloc[:15]

,label,concept,predicateType,group,limit,predicateOnly,attributes,required
B23025_005E,Estimate!!Total!!In labor force!!Civilian labo...,EMPLOYMENT STATUS FOR THE POPULATION 16 YEARS ...,int,B23025,0,NaN,"B23025_005M,B23025_005MA,B23025_005EA",NaN

In [77]:
# Table B02008: White Alone or in Combination With One or More Other Races
# verify the right code is used

acs.varslike("B02008").sort_index().iloc[:15]

,label,concept,predicateType,group,limit,predicateOnly,attributes,required
B02008_001E,Estimate!!Total,WHITE ALONE OR IN COMBINATION WITH ONE OR MORE...,int,B02008,0,NaN,"B02008_001EA,B02008_001M,B02008_001MA",NaN

In [78]:
# industry B08126

acs.varslike("B08126").sort_index().iloc[:15]

,label,concept,predicateType,group,limit,predicateOnly,attributes,required
B08126_001E,Estimate!!Total,MEANS OF TRANSPORTATION TO WORK BY INDUSTRY,int,B08126,0,NaN,"B08126_001EA,B08126_001M,B08126_001MA",NaN
B08126_002E,"Estimate!!Total!!Agriculture, forestry, fishin...",MEANS OF TRANSPORTATION TO WORK BY INDUSTRY,int,B08126,0,NaN,"B08126_002EA,B08126_002M,B08126_002MA",NaN
B08126_003E,Estimate!!Total!!Construction,MEANS OF TRANSPORTATION TO WORK BY INDUSTRY,int,B08126,0,NaN,"B08126_003EA,B08126_003M,B08126_003MA",NaN
B08126_004E,Estimate!!Total!!Manufacturing,MEANS OF TRANSPORTATION TO WORK BY INDUSTRY,int,B08126,0,NaN,"B08126_004EA,B08126_004M,B08126_004MA",NaN
B08126_005E,Estimate!!Total!!Wholesale trade,MEANS OF TRANSPORTATION TO WORK BY INDUSTRY,int,B08126,0,NaN,"B08126_005EA,B08126_005M,B08126_005MA",NaN
B08126_006E,Estimate!!Total!!Retail trade,MEANS OF TRANSPORTATION TO WORK BY INDUSTRY,int,B08126,0,NaN,"B08126_006EA,B08126_006M,B08126_006MA",NaN
B08126_007E,Estimate!!Total!!Transportation and warehousin...,MEANS OF TRANSPORTATION TO WORK BY INDUSTRY,int,B08126,0,NaN,"B08126_007EA,B08126_007M,B08126_007MA",NaN
B08126_008E,Estimate!!Total!!Information,MEANS OF TRANSPORTATION TO WORK BY INDUSTRY,int,B08126,0,NaN,"B08126_008EA,B08126_008M,B08126_008MA",NaN
B08126_009E,"Estimate!!Total!!Finance and insurance, and re...",MEANS OF TRANSPORTATION TO WORK BY INDUSTRY,int,B08126,0,NaN,"B08126_009EA,B08126_009M,B08126_009MA",NaN
B08126_010E,"Estimate!!Total!!Professional, scientific, and...",MEANS OF TRANSPORTATION TO WORK BY INDUSTRY,int,B08126,0,NaN,"B08126_010EA,B08126_010M,B08126_010MA",NaN
B08126_011E,"Estimate!!Total!!Educational services, and hea...",MEANS OF TRANSPORTATION TO WORK BY INDUSTRY,int,B08126,0,NaN,"B08126_011EA,B08126_011M,B08126_011MA",NaN
B08126_012E,"Estimate!!Total!!Arts, entertainment, and recr...",MEANS OF TRANSPORTATION TO WORK BY INDUSTRY,int,B08126,0,NaN,"B08126_012EA,B08126_012M,B08126_012MA",NaN
B08126_013E,Estimate!!Total!!Other services (except public...,MEANS OF TRANSPORTATION TO WORK BY INDUSTRY,int,B08126,0,NaN,"B08126_013EA,B08126_013M,B08126_013MA",NaN
B08126_014E,Estimate!!Total!!Public administration,MEANS OF TRANSPORTATION TO WORK BY INDUSTRY,int,B08126,0,NaN,"B08126_014EA,B08126_014M,B08126_014MA",NaN
B08126_015E,Estimate!!Total!!Armed forces,MEANS OF TRANSPORTATION TO WORK BY INDUSTRY,int,B08126,0,NaN,"B08126_015EA,B08126_015M,B08126_015MA",NaN

In [79]:
variables = ["NAME", "B01003_001E","B02008_001E","B23025_005E","B23025_001E","B29002_001E","B29002_006E","B29002_007E",
             "B29002_008E","B29003_001E","B29003_002E","B19001A_001E","B19001A_016E","B19001A_017E","B08126_001E","B08126_003E"]

# Pull data by census tract
census_data = acs.query(
    cols=variables,
    geo_unit="state:*",
)

# Convert to the data to floats
for col in variables[1:]:
    census_data[col] = census_data[col].astype(int)

census_data.columns = ['NAME', 'POPULATION','WHITE','UNEMPLOYED','TOTAL_EMP',"edu_total","edu_1","edu_2","edu_3",
                       "pov_tot","pov_below","inc_tot","inc_high1","inc_high2","ind_tot","ind_const",'state']

census_data.head()

,NAME,POPULATION,WHITE,UNEMPLOYED,TOTAL_EMP,edu_total,edu_1,edu_2,edu_3,pov_tot,pov_below,inc_tot,inc_high1,inc_high2,ind_tot,ind_const,state
0,Minnesota,5527358,4749380,119218,4379008,4037295,449792,906921,427276,3940147,344323,1907876,143913,143086,2879806,169795,27
1,Mississippi,2988762,1786914,110036,2350291,2228659,206747,279446,161062,2145906,384612,677533,30865,26200,1215697,79742,28
2,Missouri,6090062,5151022,155958,4864065,4585994,351725,764086,434106,4437928,546197,2017917,101409,94795,2855663,177468,29
3,Montana,1041732,953454,22433,838808,804263,67717,154949,73265,784859,100735,390495,17329,16291,499849,39939,30
4,Nebraska,1904760,1709927,36545,1483161,1358786,138686,272444,125607,1315343,128655,681092,36510,32127,980914,66644,31

In [80]:

census_data['white_per'] = census_data['WHITE'] / census_data['POPULATION'] *100

census_data['unemployed_per'] = census_data['UNEMPLOYED'] / census_data['TOTAL_EMP'] *100

census_data['edu_WithDegree_per'] = (census_data['edu_1'] + census_data['edu_2'] + census_data['edu_3']) / census_data['edu_total'] *100

census_data['BelowPoverty_per'] = census_data['pov_below'] / census_data['pov_tot'] *100

census_data['Above150_inc_per'] = (census_data['inc_high1'] + census_data['inc_high2']) / census_data['inc_tot'] *100

census_data['ind_const_per'] = census_data['ind_const']  / census_data['ind_tot'] *100

census_data = census_data[['NAME', 'POPULATION','white_per','unemployed_per','edu_WithDegree_per',
                           'BelowPoverty_per','Above150_inc_per','ind_const_per']]

census_data.head()

,NAME,POPULATION,white_per,unemployed_per,edu_WithDegree_per,BelowPoverty_per,Above150_inc_per,ind_const_per
0,Minnesota,5527358,85.924957,2.722489,44.187730,8.738836,15.042854,5.896057
1,Mississippi,2988762,59.787765,4.681803,29.042352,17.923059,8.422468,6.559365
2,Missouri,6090062,84.580781,3.206331,33.796752,12.307478,9.723096,6.214599
3,Montana,1041732,91.525843,2.674390,36.795302,12.834789,8.609585,7.990213
4,Nebraska,1904760,89.771257,2.463994,39.501217,9.781099,10.077493,6.794072

In [81]:
#convert the name column to upper:

census_data['NAME'] = census_data['NAME'].str.upper() 

len(census_data)

52

In [82]:
NPS_census = census_data.merge(
    NPS_grped,
    left_on=["NAME"],
    right_on=["State"],
)

len(NPS_census)

52

In [83]:
NPS_census.head()

,NAME,POPULATION,white_per,unemployed_per,edu_WithDegree_per,BelowPoverty_per,Above150_inc_per,ind_const_per,State,OBJECTID,...,SOURCE,SRC_DATE,SRC_SCALE,SRC_ACCU,SRC_COORD,ORIGINATOR,CONSTRANT,CR_ID,GEOM_ID,geometry
0,MINNESOTA,5527358,85.924957,2.722489,44.187730,8.738836,15.042854,5.896057,MINNESOTA,1370,...,1370,1370,1370,1370,1370,1370,1370,1370,1370,1370
1,MISSISSIPPI,2988762,59.787765,4.681803,29.042352,17.923059,8.422468,6.559365,MISSISSIPPI,888,...,888,888,888,888,888,888,888,888,888,888
2,MISSOURI,6090062,84.580781,3.206331,33.796752,12.307478,9.723096,6.214599,MISSOURI,1672,...,1672,1672,1672,1672,1672,1672,1672,1672,1672,1672
3,MONTANA,1041732,91.525843,2.674390,36.795302,12.834789,8.609585,7.990213,MONTANA,894,...,894,894,894,894,894,894,894,894,894,894
4,NEBRASKA,1904760,89.771257,2.463994,39.501217,9.781099,10.077493,6.794072,NEBRASKA,789,...,789,789,789,789,789,789,789,789,789,789

In [84]:
NPS_census['LISTINGS_PER_POP'] = NPS_census['OBJECTID'] / NPS_census['POPULATION']

NPS_census.head()

,NAME,POPULATION,white_per,unemployed_per,edu_WithDegree_per,BelowPoverty_per,Above150_inc_per,ind_const_per,State,OBJECTID,...,SRC_DATE,SRC_SCALE,SRC_ACCU,SRC_COORD,ORIGINATOR,CONSTRANT,CR_ID,GEOM_ID,geometry,LISTINGS_PER_POP
0,MINNESOTA,5527358,85.924957,2.722489,44.187730,8.738836,15.042854,5.896057,MINNESOTA,1370,...,1370,1370,1370,1370,1370,1370,1370,1370,1370,0.000248
1,MISSISSIPPI,2988762,59.787765,4.681803,29.042352,17.923059,8.422468,6.559365,MISSISSIPPI,888,...,888,888,888,888,888,888,888,888,888,0.000297
2,MISSOURI,6090062,84.580781,3.206331,33.796752,12.307478,9.723096,6.214599,MISSOURI,1672,...,1672,1672,1672,1672,1672,1672,1672,1672,1672,0.000275
3,MONTANA,1041732,91.525843,2.674390,36.795302,12.834789,8.609585,7.990213,MONTANA,894,...,894,894,894,894,894,894,894,894,894,0.000858
4,NEBRASKA,1904760,89.771257,2.463994,39.501217,9.781099,10.077493,6.794072,NEBRASKA,789,...,789,789,789,789,789,789,789,789,789,0.000414

In [86]:
NPS_census = NPS_census[['NAME','OBJECTID', 'LISTINGS_PER_POP','POPULATION','white_per','unemployed_per','edu_WithDegree_per',
                           'BelowPoverty_per','Above150_inc_per','ind_const_per']]

NPS_census.columns = ['NAME','NPS_count', 'LISTINGS_PER_POP','POPULATION','white_per','unemployed_per','edu_WithDegree_per',
                           'BelowPoverty_per','Above150_inc_per','ind_const_per']

NPS_census.head()

,NAME,NPS_count,LISTINGS_PER_POP,POPULATION,white_per,unemployed_per,edu_WithDegree_per,BelowPoverty_per,Above150_inc_per,ind_const_per
0,MINNESOTA,1370,0.000248,5527358,85.924957,2.722489,44.187730,8.738836,15.042854,5.896057
1,MISSISSIPPI,888,0.000297,2988762,59.787765,4.681803,29.042352,17.923059,8.422468,6.559365
2,MISSOURI,1672,0.000275,6090062,84.580781,3.206331,33.796752,12.307478,9.723096,6.214599
3,MONTANA,894,0.000858,1041732,91.525843,2.674390,36.795302,12.834789,8.609585,7.990213
4,NEBRASKA,789,0.000414,1904760,89.771257,2.463994,39.501217,9.781099,10.077493,6.794072